POSTGRES_USERNAME=alexkubernetes
POSTGRES_PASSWORD=Alexander29
POSTGRES_HOST=alexkubernetes.c1o8ll6q4uod.us-east-2.rds.amazonaws.com
POSTGRES_DB=alexkubernetes
AWS_BUCKET=udacity-429892070365-docker
AWS_REGION=us-east-2
AWS_PROFILE=default
JWT_SECRET=hello
AWS_DIALECT=postgres
POSTGRESS_DATABASE = alexkubernetes
URL=http://localhost:8100